# Database connection properties.
eventsdb.impersonateUser=false
eventsdb.maxPageSize=${db.eventsdb.maxPageSize}
eventsdb.url=${db.eventsdb.url}
eventsdb.driverClass=com.mysql.jdbc.Driver
eventsdb.username=${db.eventsdb.username}
eventsdb.jndiName=${db.eventsdb.jndiName}
eventsdb.hbm2ddl=${db.eventsdb.hbm2ddl}
eventsdb.dataSourceType=${db.eventsdb.dataSourceType}
eventsdb.password=${db.eventsdb.password}
eventsdb.transactionTimeout=${db.eventsdb.transactionTimeout}
eventsdb.minPoolSize=${db.eventsdb.minPoolSize}
eventsdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
eventsdb.maxPoolSize=${db.eventsdb.maxPoolSize}
